<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- BOOTSTARP CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- BOOTSTRAP ICON CDN -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
  <!-- EXTERNAL CSS LINK -->
  <link rel="stylesheet" href="css/style.css">
  <!-- GOOGLE FONT CSS LINK -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
  <title>Aboutus/Beautyofbeaches</title>
  <style>
    body {
      background-color: aliceblue;
    }

    h3 {
      font-family: "Sofia", sans-serif;
      color: black;
    }
    p{
      color: rgb(0, 0, 0);
    }
  </style>
</head>

<body>
  <!--================ Navbar ============-->
<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark p-md-2">
<a class="navbar-brand" href="index.html">
<h3 class="font-effect-emboss"><i class="bi bi-signpost-fill"></i> BeautyOfBeaches</h3>
</a>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarNav">
<div class="mx-auto"></div>
<ul class="navbar-nav">
<li class="nav-item">
<a class="nav-link " href="index.html"> <i class="bi bi-house-door-fill"></i> Home</a>
</li>
<li class="nav-item">
<a class="nav-link" href="about us.html"> <i class="bi bi-file-earmark-person-fill"></i> About us</a>
</li>

<li class="nav-item ">
<a class="nav-link " href="#" > <i class="bi bi-list-columns-reverse"></i>
  Reviews
</a>

</li>
<li class="nav-item">
<a class="nav-link " href="#"> <i class="bi bi-cash"></i> Pricing</a>
</li>
<li class="nav-item">
<a class="nav-link " href="#"> <i class="bi bi-telephone-fill"></i> Contact</a>
</li>
<li>

  <button type="button" class="btn btn-secondary"><i class="bi bi-person-fill-lock"></i> </button>
  <button type="button" class="btn btn-secondary"><i class="bi bi-person-vcard"></i> </button>

</li>
</div>
</ul>
</div>
</div>

</nav>
  <!--==================== Navbar end ====================-->

  <br><br><br><br><br>

<!-- main content area -->
  <h1 class="font-weight-bold" style="text-align: center;"><i class="bi bi-file-earmark-person-fill"></i> ABOUT US</h1><br>
  <h3 class="font-effect-emboss" style="color:black ; text-align: center; font-size: 50px;"><i class="bi bi-signpost-fill"></i>
    BeautyOfBeaches </h3>
  <div class="container my-5 d-grid gap-5">
    <div class="p-5 border dark">
      <P style="text-align: center;">“Travel is the main thing you purchase that makes you more extravagant”. We, at
        <strong>‘BeautyOfBeaches’</strong>, swear by this and put stock in satisfying travel dreams that make you perpetually rich
        constantly.</P>
      <P style="text-align: center;">We have been moving excellent encounters for a considerable length of time through
        our cutting-edge planned occasion bundles and other fundamental travel administrations. We rouse our clients to
        carry on with a rich life, brimming with extraordinary travel encounters.</P>
      <P style="text-align: center;">Through our exceptionally curated occasion bundles, we need to take you on an
        adventure where you personally enjoy the stunning magnificence of America and far-off terrains. We need you to
        observe sensational scenes that are a long way past your creative ability.</P>
      <P style="text-align: center;">The powerful inclination of American voyagers to travel more nowadays is something
        that keeps us inspired to satisfy our vacation necessities. Our vision to give you a consistent occasion
        encounter makes us one of the main visit administrators in the regularly extending travel industry.</P>
      <P style="text-align: center;">To guarantee that you have a satisfying occasion and healthy encounters, all our
        vacation administrations are available to your no matter what. On your universal occasion, we guarantee that you
        are very much outfitted with outside trade (Forex Cards, Currency Notes), visa, and travel protection.</P>
      <P style="text-align: center;">We are the pioneers of outside trade in America and booking forex online is basic
        and advantageous with us.</P>
      <P style="text-align: center;">Our online visa administrations are exceptional and make the bulky procedure of
        booking visas a cake stroll for clients. We likewise give exceptional visa, forex, and travel protection and
        outside settlement administrations for understudies voyaging abroad for study.</P>
      <P style="text-align: center;">Regardless of whether it’s reserving flights or inns for your movement, COmpany
        Name offers everything under one umbrella. We likewise have journey occasions for individuals who are searching
        for solace and reasonable extravagance.</P>
      <P style="text-align: center;">We offer the best limits on our top-rated visit bundles to clients who pick our
        viable administrations over and over. How about we remind you indeed that we don’t expect to be your visit and
        travel specialists; we endeavor to be your vacation accomplices until the end of time.</P>



    </div>
  </div>
  </div>
  <!-- end content area -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>