<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
     <!----------------
     start gallery  
  ------------------>
  <section class="img-gallery">
    <div class="container heading text-center">
      <div class="col-md-10 offset-md-1">
        <h6 class="text-primary">Gallery</h6>
        <h1>IMAGE GALLERY</h1>
        <p>Lorem ipsum dolor sit amet consectetur nisi necessitatibus repellat distinctio eveniet eaque
            fuga
            in cumque optio consectetur harum vitae debitis sapiente praesentium aperiam aut</p>
  
    </div>
    <div class="gallery">
      <ul class="controls">
        <li class="buttons active" data-filter="all">All</li>
        <li class="buttons" data-filter="NORTH">NORTH</li>
        <li class="buttons" data-filter="SOUTH">SOUTH</li>
        <li class="buttons" data-filter="EAST">EAST</li>
        <li class="buttons" data-filter="WEST">WEST</li>

      </ul>
      <div class="image-container">
        <a href="Img/g-n.webp" class="image NORTH">
          <img src="Img/g-n.webp" alt="">
        </a>

        <a href="Img/g-nn.webp" class="image NORTH">
          <img src="Img/g-nn.webp" alt="">
        </a>

        <a href="Img/g-n3.webp" class="image NORTH">
          <img src="Img/g-n3.webp" alt="">
        </a>

        <a href="Img/g-n4.webp" class="image NORTH">
          <img src="Img/g-n4.webp" alt="">
        </a>

        <a href="Img/g-n5.webp" class="image NORTH">
          <img src="Img/g-n5.webp" alt="">
        </a>

        <!-- --------- -->

        <a href="Img/g-s.webp" class="image SOUTH">
          <img src="Img/g-s.webp" alt="">
        </a>

        <a href="Img/g-s2.webp" class="image SOUTH">
          <img src="Img/g-s2.webp" alt="">
        </a>

        <a href="Img/g-s3.webp" class="image SOUTH">
          <img src="Img/g-s3.webp" alt="">
        </a>

        <a href="Img/g-s4.webp" class="image SOUTH">
          <img src="Img/g-s4.webp" alt="">
        </a>

        <a href="Img/g-s5.webp" class="image SOUTH">
          <img src="Img/g-s5.webp" alt="">
        </a>

        <!-- ------- -->
        <a href="Img/g-e.webp" class="image EAST">
          <img src="Img/g-e.webp" alt="">
        </a>

        <a href="Img/g-e2.webp" class="image EAST">
          <img src="Img/g-e2.webp" alt="">
        </a>

        <a href="Img/g-e3.webp" class="image EAST">
          <img src="Img/g-e3.webp" alt="">
        </a>

        <a href="Img/g-e4.webp" class="image EAST">
          <img src="Img/g-e4.webp" alt="">
        </a>

        <a href="Img/g-e5.webp" class="image EAST">
          <img src="Img/g-e5.webp" alt="">
        </a>

        <!-- --------------- -->

        <a href="Img/g-w.webp" class="image WEST">
          <img src="Img/g-w.webp" alt="">
        </a>  
          <a href="Img/g-w2.webp" class="image WEST">
            <img src="Img/g-w2.webp" alt="">
          </a>
            <a href="Img/g-w3.webp" class="image WEST">
              <img src="Img/g-w3.webp" alt="">
        </a>
        <a href="Img/g-w4.webp" class="image WEST">
          <img src="Img/g-w4.webp" alt="">
        </a>

        <a href="Img/g-w5.webp" class="image WEST">
          <img src="Img/g-w5.webp" alt="">
        </a>
        <!-- ------------------>



      </div>
    </div>
  </section>






  <!-- jquery cdn link  -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


  <!-- magnific popup js cdn link  -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
$(document).ready(function(){

$('.buttons').click(function(){

$(this).addClass('active').siblings().removeClass('active');

var filter = $(this).attr('data-filter')

if(filter == 'all'){
  $('.image').show(400);
 }else{
 $('.image').not('.'+filter).hide(200);
 $('.image').filter('.'+filter).show(400);
 }

});

$('.gallery').magnificPopup({

 delegate:'a',
 type:'image',
 gallery:{
     enabled:true
     
 }

});

});
 
  </script>
</body>
</html>