<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- BOOTSTARP CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- BOOTSTRAP ICON CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <!-- EXTERNAL CSS LINK -->
    <link rel="stylesheet" href="Css/index.css">
    <!-- GOOGLE FONT CSS LINK -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
    <title>tourist card</title>
    <style>
        h3 {
            font-family: "Sofia", sans-serif;
            color: black;
        }
    </style>
</head>

<body>
    <div class="container my-5 d-grid gap-5 text-center">
        <div class="p-5 border">
            <h3 class="font-effect-emboss" style="color: black;"><i class="bi bi-signpost-fill"></i>
                BeautyOfBeaches</h3>
            <h5>We offer two Tourist cards</h5>

            <h6>Our Premium Card</h6>
            <img src="Img/Pink.png" alt="" height="150px" width="300px">

            <h6>Our Green Card</h6>
            <img src="Img/Green.png" alt="" height="150px" width="300px">

            <h2>COMING SOON...</h2>
        </div>
    </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>